{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex1Application",
            "request": "launch",
            "mainClass": "visualnut.challenge.apps.Ex1Application",
            "projectName": "Ex1",
            "args": "100"
        },
        {
            "type": "java",
            "name": "Ex1 Application",
            "request": "launch",
            "mainClass": "visualnut.challenge.apps.Ex1Application",
            "projectName": "Ex1Application",
            "args": "100"
        },
        {
            "type": "java",
            "name": "Ex2 Application",
            "request": "launch",
            "mainClass": "visualnut.challenge.apps.Ex2Application",
            "projectName": "Ex1"
        }
    ]
}